<!DOCTYPE html >
<html>
        <head>
          <title>notebook - views.html.notebook</title>
          <meta name="description" content="notebook - views.html.notebook" />
          <meta name="keywords" content="notebook views.html.notebook" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.notebook.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>notebook</h1><span class="permalink">
      <a href="../../../index.html#views.html.notebook.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">notebook</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.notebook.create" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="create"></a>
      <a id="create:create"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="create$.html"><span class="name">create</span></a><span class="result"> extends <a href="create_Scope0$$create.html" class="extype" name="views.html.notebook.create_Scope0.create">create</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.notebook.package@create" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.notebook.create_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="create_Scope0"></a>
      <a id="create_Scope0:create_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="create_Scope0$.html"><span class="name">create_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.notebook.package@create_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.notebook.edit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="edit"></a>
      <a id="edit:edit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="edit$.html"><span class="name">edit</span></a><span class="result"> extends <a href="edit_Scope0$$edit.html" class="extype" name="views.html.notebook.edit_Scope0.edit">edit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.notebook.package@edit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.notebook.edit_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="edit_Scope0"></a>
      <a id="edit_Scope0:edit_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="edit_Scope0$.html"><span class="name">edit_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.notebook.package@edit_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.notebook.index" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index"></a>
      <a id="index:index"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="index$.html"><span class="name">index</span></a><span class="result"> extends <a href="index_Scope0$$index.html" class="extype" name="views.html.notebook.index_Scope0.index">index</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.notebook.package@index" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.notebook.index_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index_Scope0"></a>
      <a id="index_Scope0:index_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="index_Scope0$.html"><span class="name">index_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.notebook.package@index_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.notebook.list" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="list"></a>
      <a id="list:list"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="list$.html"><span class="name">list</span></a><span class="result"> extends <a href="list_Scope0$$list.html" class="extype" name="views.html.notebook.list_Scope0.list">list</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.notebook.package@list" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.notebook.list_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="list_Scope0"></a>
      <a id="list_Scope0:list_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="list_Scope0$.html"><span class="name">list_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.notebook.package@list_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
