<!DOCTYPE html >
<html>
        <head>
          <title>SourceCodeGeneratorEx - slickgenerator.CustomGenerator.SourceCodeGeneratorEx</title>
          <meta name="description" content="SourceCodeGeneratorEx - slickgenerator.CustomGenerator.SourceCodeGeneratorEx" />
          <meta name="keywords" content="SourceCodeGeneratorEx slickgenerator.CustomGenerator.SourceCodeGeneratorEx" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'slickgenerator.CustomGenerator$$SourceCodeGeneratorEx';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="slickgenerator">slickgenerator</a>.<a href="CustomGenerator$.html" class="extype" name="slickgenerator.CustomGenerator">CustomGenerator</a></p>
        <h1>SourceCodeGeneratorEx</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="CustomGenerator$.html" class="extype" name="slickgenerator.CustomGenerator">package CustomGenerator</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">SourceCodeGeneratorEx</span><span class="result"> extends <span class="extype" name="slick.codegen.SourceCodeGenerator">SourceCodeGenerator</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="slick.codegen.SourceCodeGenerator">SourceCodeGenerator</span>, <span class="extype" name="slick.codegen.OutputHelpers">OutputHelpers</span>, <span class="extype" name="slick.codegen.AbstractSourceCodeGenerator">AbstractSourceCodeGenerator</span>, <span class="extype" name="slick.codegen.StringGeneratorHelpers">StringGeneratorHelpers</span>, <span class="extype" name="slick.codegen.AbstractGenerator">AbstractGenerator</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="slick.codegen.GeneratorHelpers">GeneratorHelpers</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="slickgenerator.CustomGenerator.SourceCodeGeneratorEx"><span>SourceCodeGeneratorEx</span></li><li class="in" name="slick.codegen.SourceCodeGenerator"><span>SourceCodeGenerator</span></li><li class="in" name="slick.codegen.OutputHelpers"><span>OutputHelpers</span></li><li class="in" name="slick.codegen.AbstractSourceCodeGenerator"><span>AbstractSourceCodeGenerator</span></li><li class="in" name="slick.codegen.StringGeneratorHelpers"><span>StringGeneratorHelpers</span></li><li class="in" name="slick.codegen.AbstractGenerator"><span>AbstractGenerator</span></li><li class="in" name="slick.codegen.GeneratorHelpers"><span>GeneratorHelpers</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="slickgenerator.CustomGenerator.SourceCodeGeneratorEx#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(model:slick.model.Model):slickgenerator.CustomGenerator.SourceCodeGeneratorEx"></a>
      <a id="&lt;init&gt;:SourceCodeGeneratorEx"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">SourceCodeGeneratorEx</span><span class="params">(<span name="model">model: <span class="extype" name="slick.model.Model">Model</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@&lt;init&gt;(model:slick.model.Model):slickgenerator.CustomGenerator.SourceCodeGeneratorEx" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="slick.codegen.GeneratorHelpers.StringExtensions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="StringExtensionsextendsAnyRef"></a>
      <a id="StringExtensions:StringExtensions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">StringExtensions</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@StringExtensionsextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>GeneratorHelpers</dd></dl></div>
    </li><li name="slick.codegen.SourceCodeGenerator.Table" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Table=SourceCodeGenerator.this.TableDef"></a>
      <a id="Table:Table"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">Table</span><span class="result"> = <a href="#TableDefextendsSourceCodeGenerator.this.TableDef" class="extmbr" name="slickgenerator.CustomGenerator.SourceCodeGeneratorEx.TableDef">TableDef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@Table=SourceCodeGenerator.this.TableDef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SourceCodeGenerator → AbstractGenerator</dd></dl></div>
    </li><li name="slick.codegen.SourceCodeGenerator.TableDef" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TableDefextendsSourceCodeGenerator.this.TableDef"></a>
      <a id="TableDef:TableDef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">TableDef</span><span class="result"> extends <span class="extype" name="slick.codegen.AbstractSourceCodeGenerator.TableDef">slick.codegen.SourceCodeGenerator.TableDef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@TableDefextendsSourceCodeGenerator.this.TableDef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SourceCodeGenerator</dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slickgenerator.CustomGenerator.SourceCodeGeneratorEx#Table" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Table:slick.model.Table=&gt;SourceCodeGeneratorEx.this.Table"></a>
      <a id="Table:(slick.model.Table)⇒Table"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">Table</span><span class="result">: (<span class="extype" name="slick.model.Table">slick.model.Table</span>) ⇒ <a href="#Table=SourceCodeGenerator.this.TableDef" class="extmbr" name="slickgenerator.CustomGenerator.SourceCodeGeneratorEx.Table">Table</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@Table:slick.model.Table=&gt;SourceCodeGeneratorEx.this.Table" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="slickgenerator.CustomGenerator.SourceCodeGeneratorEx">SourceCodeGeneratorEx</a> → SourceCodeGenerator → AbstractGenerator</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slick.codegen.AbstractSourceCodeGenerator#code" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="code:String"></a>
      <a id="code:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">code</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@code:String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractSourceCodeGenerator</dd></dl></div>
    </li><li name="slick.codegen.AbstractGenerator#ddlEnabled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ddlEnabled:Boolean"></a>
      <a id="ddlEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ddlEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@ddlEnabled:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractGenerator</dd></dl></div>
    </li><li name="slick.codegen.StringGeneratorHelpers#docWithCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="docWithCode(doc:String,code:String):String"></a>
      <a id="docWithCode(String,String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">docWithCode</span><span class="params">(<span name="doc">doc: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="code">code: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@docWithCode(doc:String,code:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>StringGeneratorHelpers → GeneratorHelpers</dd></dl></div>
    </li><li name="slick.codegen.AbstractGenerator#entityName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="entityName:String=&gt;String"></a>
      <a id="entityName:(String)⇒String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">entityName</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@entityName:String=&gt;String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractGenerator</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slick.codegen.GeneratorHelpers#indent" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="indent(code:String):String"></a>
      <a id="indent(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">indent</span><span class="params">(<span name="code">code: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@indent(code:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>GeneratorHelpers</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slick.codegen.StringGeneratorHelpers#optionType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="optionType(t:String):String"></a>
      <a id="optionType(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">optionType</span><span class="params">(<span name="t">t: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@optionType(t:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>StringGeneratorHelpers → GeneratorHelpers</dd></dl></div>
    </li><li name="slick.codegen.OutputHelpers#packageCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="packageCode(profile:&lt;?&gt;,pkg:&lt;?&gt;,container:&lt;?&gt;,parentType:&lt;?&gt;):String"></a>
      <a id="packageCode(String,String,String,Option[String]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">packageCode</span><span class="params">(<span name="profile">profile: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="pkg">pkg: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="container">container: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="parentType">parentType: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@packageCode(profile:String,pkg:String,container:String,parentType:Option[String]):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>OutputHelpers</dd></dl></div>
    </li><li name="slick.codegen.OutputHelpers#parentType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parentType:Option[String]"></a>
      <a id="parentType:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parentType</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@parentType:Option[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>OutputHelpers</dd></dl></div>
    </li><li name="slick.codegen.StringGeneratorHelpers#parseType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseType(tpe:String):String"></a>
      <a id="parseType(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseType</span><span class="params">(<span name="tpe">tpe: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@parseType(tpe:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>StringGeneratorHelpers → GeneratorHelpers</dd></dl></div>
    </li><li name="slick.codegen.GeneratorHelpers#scalaKeywords" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scalaKeywords:Seq[String]"></a>
      <a id="scalaKeywords:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">scalaKeywords</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@scalaKeywords:Seq[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>GeneratorHelpers</dd></dl></div>
    </li><li name="slick.codegen.StringGeneratorHelpers#shouldQuoteIdentifier" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="shouldQuoteIdentifier(s:&lt;?&gt;):Boolean"></a>
      <a id="shouldQuoteIdentifier(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">shouldQuoteIdentifier</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@shouldQuoteIdentifier(s:String):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>StringGeneratorHelpers</dd></dl></div>
    </li><li name="slick.codegen.GeneratorHelpers#slickTableTermMembersNoArgs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="slickTableTermMembersNoArgs:Seq[String]"></a>
      <a id="slickTableTermMembersNoArgs:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">slickTableTermMembersNoArgs</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@slickTableTermMembersNoArgs:Seq[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>GeneratorHelpers</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="slick.codegen.AbstractGenerator#tableName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableName:String=&gt;String"></a>
      <a id="tableName:(String)⇒String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableName</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@tableName:String=&gt;String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractGenerator</dd></dl></div>
    </li><li name="slick.codegen.AbstractGenerator#tables" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tables:Seq[AbstractGenerator.this.Table]"></a>
      <a id="tables:Seq[Table]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">tables</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="#Table=SourceCodeGenerator.this.TableDef" class="extmbr" name="slickgenerator.CustomGenerator.SourceCodeGeneratorEx.Table">Table</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@tables:Seq[AbstractGenerator.this.Table]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractGenerator</dd></dl></div>
    </li><li name="slick.codegen.AbstractGenerator#tablesByName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tablesByName:Map[slick.model.QualifiedName,AbstractGenerator.this.Table]"></a>
      <a id="tablesByName:Map[QualifiedName,Table]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">tablesByName</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="slick.model.QualifiedName">QualifiedName</span>, <a href="#Table=SourceCodeGenerator.this.TableDef" class="extmbr" name="slickgenerator.CustomGenerator.SourceCodeGeneratorEx.Table">Table</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@tablesByName:Map[slick.model.QualifiedName,AbstractGenerator.this.Table]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AbstractGenerator</dd></dl></div>
    </li><li name="slick.codegen.StringGeneratorHelpers#termName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="termName(name:String):String"></a>
      <a id="termName(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">termName</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@termName(name:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>StringGeneratorHelpers → GeneratorHelpers</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="slick.codegen.AbstractSourceCodeGenerator#tuple" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tuple(i:&lt;?&gt;):String"></a>
      <a id="tuple(Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tuple</span><span class="params">(<span name="i">i: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@tuple(i:Int):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>AbstractSourceCodeGenerator</dd></dl></div>
    </li><li name="slick.codegen.StringGeneratorHelpers#typeName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="typeName(name:String):String"></a>
      <a id="typeName(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">typeName</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@typeName(name:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>StringGeneratorHelpers → GeneratorHelpers</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="slick.codegen.OutputHelpers#writeStringToFile" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeStringToFile(content:&lt;?&gt;,folder:&lt;?&gt;,pkg:&lt;?&gt;,fileName:&lt;?&gt;):Unit"></a>
      <a id="writeStringToFile(String,String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeStringToFile</span><span class="params">(<span name="content">content: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="folder">folder: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="pkg">pkg: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="fileName">fileName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@writeStringToFile(content:String,folder:String,pkg:String,fileName:String):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>OutputHelpers</dd></dl></div>
    </li><li name="slick.codegen.OutputHelpers#writeToFile" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeToFile(profile:String,folder:String,pkg:String,container:String,fileName:String):Unit"></a>
      <a id="writeToFile(String,String,String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeToFile</span><span class="params">(<span name="profile">profile: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="folder">folder: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="pkg">pkg: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="container">container: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="fileName">fileName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#slickgenerator.CustomGenerator$$SourceCodeGeneratorEx@writeToFile(profile:String,folder:String,pkg:String,container:String,fileName:String):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>OutputHelpers</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="slick.codegen.SourceCodeGenerator">
              <h3>Inherited from <span class="extype" name="slick.codegen.SourceCodeGenerator">SourceCodeGenerator</span></h3>
            </div><div class="parent" name="slick.codegen.OutputHelpers">
              <h3>Inherited from <span class="extype" name="slick.codegen.OutputHelpers">OutputHelpers</span></h3>
            </div><div class="parent" name="slick.codegen.AbstractSourceCodeGenerator">
              <h3>Inherited from <span class="extype" name="slick.codegen.AbstractSourceCodeGenerator">AbstractSourceCodeGenerator</span></h3>
            </div><div class="parent" name="slick.codegen.StringGeneratorHelpers">
              <h3>Inherited from <span class="extype" name="slick.codegen.StringGeneratorHelpers">StringGeneratorHelpers</span></h3>
            </div><div class="parent" name="slick.codegen.AbstractGenerator">
              <h3>Inherited from <span class="extype" name="slick.codegen.AbstractGenerator">AbstractGenerator</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</h3>
            </div><div class="parent" name="slick.codegen.GeneratorHelpers">
              <h3>Inherited from <span class="extype" name="slick.codegen.GeneratorHelpers">GeneratorHelpers</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
