name := """piano-forte-app"""

version := "latest"

lazy val root = (project in file(".")).enablePlugins(PlayScala)

scalaVersion := "2.11.8"

libraryDependencies ++= Seq(
  cache,
  ws,
  "com.typesafe.play" %% "play-slick" % "2.0.0",
  "com.typesafe.play" %% "play-slick-evolutions" % "2.0.0",
  "mysql" % "mysql-connector-java" % "5.1.21",
  "com.typesafe.slick" %% "slick-codegen" % "3.1.1",
  "io.swagger" %% "swagger-play2" % "1.5.3",
  "io.swagger" %% "swagger-scala-module" % "1.0.3",
  "com.fasterxml.jackson.module" %% "jackson-module-scala" % "2.8.8",
  "org.seleniumhq.selenium" % "selenium-java" % "3.0.1" % Test,
  "org.seleniumhq.selenium" % "selenium-chrome-driver" % "3.0.1" % Test,
  "org.seleniumhq.selenium" % "selenium-htmlunit-driver" % "2.52.0" % Test,
  "org.seleniumhq.selenium" % "selenium-firefox-driver" % "3.0.1" % Test,
  "org.seleniumhq.selenium" % "selenium-ie-driver" % "3.0.1" % Test,
  "org.seleniumhq.selenium" % "selenium-server" % "3.0.1" % Test,
  "org.seleniumhq.selenium" % "selenium-edge-driver" % "3.0.1" % Test,
  "org.scalatestplus.play" %% "scalatestplus-play" % "2.0.0" % Test
)

wartremoverWarnings ++= Warts.unsafe

wartremoverWarnings --= Seq(Wart.NonUnitStatements,Wart.Throw,Wart.DefaultArguments)

wartremoverExcluded ++= Seq(
  baseDirectory.value / "target" / "scala-2.11" / "routes" / "main" / "controllers" / "ReverseRoutes.scala"
  ,baseDirectory.value / "target" / "scala-2.11" / "routes" / "main" / "router" / "Routes.scala"
  ,baseDirectory.value / "target" / "scala-2.11" / "routes" / "main" / "router" / "RoutesPrefix.scala"
  ,baseDirectory.value / "app" / "models" / "Tables.scala"
  ,baseDirectory.value / "app" / "generator" / "SlickModelGenerator.scala"
  )

javaOptions in Test += "-Dconfig.resource=application.test.conf"

fork in run := true