## Akka
akka {
}

## Secret key
#play.crypto.secret="changeme"
play.crypto.secret="koichi1290"

## Modules
play.modules {
}

## Internationalisation
play.i18n {
  langs = [ "en", "ja" ]
}

## Play HTTP settings

play.http {
  session {
  }

  flash {
  }
}

## Netty Provider
play.server.netty {
}

## WS (HTTP Client)
play.ws {
  ssl {
  }
}

## Cache
play.cache {
}

## Filters
play.filters {
  cors {
  }

  ## CSRF Filter
  csrf {
  }

  ## Security headers filter configuration
  headers {
    contentSecurityPolicy = null
  }

  ## Allowed hosts filter configuration
  hosts {
    allowed = ["35.187.219.138", "35.187.219.138:9000", "104.198.94.235:9000", "localhost:9000"]
  }
}

## Evolutions
play.evolutions {
}

## Database Connection Pool
play.db {
  prototype {
  }
}

## slick database
slick.dbs.default {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = com.mysql.jdbc.Driver
    # MBP localhost conf
    url = "jdbc:mysql://localhost:3306/play_catchup"
    user = playcatchup
    password = "playcatchup"
    # cloud sql
    #url = "jdbc:mysql://35.189.149.18:3306/setool"
    #user = setool
    #password = "setool"
  }
}
