<!DOCTYPE html >
<html>
        <head>
          <title>Tables - models.Tables</title>
          <meta name="description" content="Tables - models.Tables" />
          <meta name="keywords" content="Tables models.Tables" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.Tables';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="Tables$.html" title="See companion object"><img alt="Trait/Object" src="../lib/trait_to_object_big.png" /></a>
        <p id="owner"><a href="package.html" class="extype" name="models">models</a></p>
        <h1><a href="Tables$.html" title="See companion object">Tables</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="Tables$.html" title="See companion object">object Tables</a>
            | <a href="package.html" class="extype" name="models">package models</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#models.Tables" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Tables</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Slick data model trait for extension, choice of backend or usage in the cake pattern. (Make sure to initialize this late.)</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="Tables$.html" class="extype" name="models.Tables">Tables</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="models.Tables"><span>Tables</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.Tables.Notebook" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NotebookextendsTables.this.profile.api.Table[Tables.this.NotebookRow]"></a>
      <a id="Notebook:Notebook"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tables$Notebook.html"><span class="name">Notebook</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="Tables$NotebookRow.html" class="extype" name="models.Tables.NotebookRow">NotebookRow</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@NotebookextendsTables.this.profile.api.Table[Tables.this.NotebookRow]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Table description of table notebook.</p><div class="fullcomment"><div class="comment cmt"><p>Table description of table notebook. Objects of this class serve as prototypes for rows in queries.</p></div></div>
    </li><li name="models.Tables.NotebookRow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NotebookRowextendsProductwithSerializable"></a>
      <a id="NotebookRow:NotebookRow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Tables$NotebookRow.html"><span class="name">NotebookRow</span></a><span class="params">(<span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mainText">mainText: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="upadtedAt">upadtedAt: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.sql.Timestamp">Timestamp</span>] = <span class="symbol">None</span></span>, <span name="createdAt">createdAt: <span class="extype" name="java.sql.Timestamp">Timestamp</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@NotebookRowextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Entity class storing rows of table Notebook</p><div class="fullcomment"><div class="comment cmt"><p>Entity class storing rows of table Notebook</p></div><dl class="paramcmts block"><dt class="param">title</dt><dd class="cmt"><p>Database column title SqlType(VARCHAR), PrimaryKey, Length(190,true)</p></dd><dt class="param">mainText</dt><dd class="cmt"><p>Database column main_text SqlType(VARCHAR), Length(10000,true), Default(None)</p></dd><dt class="param">upadtedAt</dt><dd class="cmt"><p>Database column upadted_at SqlType(DATETIME), Default(None)</p></dd><dt class="param">createdAt</dt><dd class="cmt"><p>Database column created_at SqlType(DATETIME)</p></dd></dl></div>
    </li><li name="models.Tables.TagMapping" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TagMappingextendsTables.this.profile.api.Table[Tables.this.TagMappingRow]"></a>
      <a id="TagMapping:TagMapping"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tables$TagMapping.html"><span class="name">TagMapping</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="Tables$TagMappingRow.html" class="extype" name="models.Tables.TagMappingRow">TagMappingRow</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@TagMappingextendsTables.this.profile.api.Table[Tables.this.TagMappingRow]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Table description of table tag_mapping.</p><div class="fullcomment"><div class="comment cmt"><p>Table description of table tag_mapping. Objects of this class serve as prototypes for rows in queries.</p></div></div>
    </li><li name="models.Tables.TagMappingRow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TagMappingRowextendsProductwithSerializable"></a>
      <a id="TagMappingRow:TagMappingRow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Tables$TagMappingRow.html"><span class="name">TagMappingRow</span></a><span class="params">(<span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tagId">tagId: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@TagMappingRowextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Entity class storing rows of table TagMapping</p><div class="fullcomment"><div class="comment cmt"><p>Entity class storing rows of table TagMapping</p></div><dl class="paramcmts block"><dt class="param">title</dt><dd class="cmt"><p>Database column title SqlType(VARCHAR), Length(255,true)</p></dd><dt class="param">tagId</dt><dd class="cmt"><p>Database column tag_id SqlType(INT), Default(None)</p></dd></dl></div>
    </li><li name="models.Tables.TagMst" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TagMstextendsTables.this.profile.api.Table[Tables.this.TagMstRow]"></a>
      <a id="TagMst:TagMst"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tables$TagMst.html"><span class="name">TagMst</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="Tables$TagMstRow.html" class="extype" name="models.Tables.TagMstRow">TagMstRow</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@TagMstextendsTables.this.profile.api.Table[Tables.this.TagMstRow]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Table description of table tag_mst.</p><div class="fullcomment"><div class="comment cmt"><p>Table description of table tag_mst. Objects of this class serve as prototypes for rows in queries.</p></div></div>
    </li><li name="models.Tables.TagMstRow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TagMstRowextendsProductwithSerializable"></a>
      <a id="TagMstRow:TagMstRow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Tables$TagMstRow.html"><span class="name">TagMstRow</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@TagMstRowextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Entity class storing rows of table TagMst</p><div class="fullcomment"><div class="comment cmt"><p>Entity class storing rows of table TagMst</p></div><dl class="paramcmts block"><dt class="param">name</dt><dd class="cmt"><p>Database column name SqlType(VARCHAR), Length(100,true), Default(None)</p></dd><dt class="param">id</dt><dd class="cmt"><p>Database column id SqlType(INT), AutoInc, PrimaryKey</p></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="models.Tables#profile" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="profile:slick.driver.JdbcProfile"></a>
      <a id="profile:JdbcProfile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">profile</span><span class="result">: <span class="extype" name="slick.driver.JdbcProfile">JdbcProfile</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@profile:slick.driver.JdbcProfile" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.Tables#GetResultNotebookRow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetResultNotebookRow(implicite0:slick.jdbc.GetResult[String],implicite1:slick.jdbc.GetResult[Option[String]],implicite2:slick.jdbc.GetResult[Option[java.sql.Timestamp]],implicite3:slick.jdbc.GetResult[java.sql.Timestamp]):slick.jdbc.GetResult[Tables.this.NotebookRow]"></a>
      <a id="GetResultNotebookRow(GetResult[String],GetResult[Option[String]],GetResult[Option[Timestamp]],GetResult[Timestamp]):GetResult[NotebookRow]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetResultNotebookRow</span><span class="params">(<span class="implicit">implicit </span><span name="e0">e0: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="e1">e1: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="e2">e2: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.sql.Timestamp">Timestamp</span>]]</span>, <span name="e3">e3: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<span class="extype" name="java.sql.Timestamp">Timestamp</span>]</span>)</span><span class="result">: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<a href="Tables$NotebookRow.html" class="extype" name="models.Tables.NotebookRow">NotebookRow</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@GetResultNotebookRow(implicite0:slick.jdbc.GetResult[String],implicite1:slick.jdbc.GetResult[Option[String]],implicite2:slick.jdbc.GetResult[Option[java.sql.Timestamp]],implicite3:slick.jdbc.GetResult[java.sql.Timestamp]):slick.jdbc.GetResult[Tables.this.NotebookRow]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">GetResult implicit for fetching NotebookRow objects using plain SQL queries</p>
    </li><li name="models.Tables#GetResultTagMappingRow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetResultTagMappingRow(implicite0:slick.jdbc.GetResult[String],implicite1:slick.jdbc.GetResult[Option[Int]]):slick.jdbc.GetResult[Tables.this.TagMappingRow]"></a>
      <a id="GetResultTagMappingRow(GetResult[String],GetResult[Option[Int]]):GetResult[TagMappingRow]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetResultTagMappingRow</span><span class="params">(<span class="implicit">implicit </span><span name="e0">e0: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="e1">e1: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]]</span>)</span><span class="result">: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<a href="Tables$TagMappingRow.html" class="extype" name="models.Tables.TagMappingRow">TagMappingRow</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@GetResultTagMappingRow(implicite0:slick.jdbc.GetResult[String],implicite1:slick.jdbc.GetResult[Option[Int]]):slick.jdbc.GetResult[Tables.this.TagMappingRow]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">GetResult implicit for fetching TagMappingRow objects using plain SQL queries</p>
    </li><li name="models.Tables#GetResultTagMstRow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GetResultTagMstRow(implicite0:slick.jdbc.GetResult[Option[String]],implicite1:slick.jdbc.GetResult[Option[Int]]):slick.jdbc.GetResult[Tables.this.TagMstRow]"></a>
      <a id="GetResultTagMstRow(GetResult[Option[String]],GetResult[Option[Int]]):GetResult[TagMstRow]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">GetResultTagMstRow</span><span class="params">(<span class="implicit">implicit </span><span name="e0">e0: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="e1">e1: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]]</span>)</span><span class="result">: <span class="extype" name="slick.jdbc.GetResult">GetResult</span>[<a href="Tables$TagMstRow.html" class="extype" name="models.Tables.TagMstRow">TagMstRow</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@GetResultTagMstRow(implicite0:slick.jdbc.GetResult[Option[String]],implicite1:slick.jdbc.GetResult[Option[Int]]):slick.jdbc.GetResult[Tables.this.TagMstRow]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">GetResult implicit for fetching TagMstRow objects using plain SQL queries</p>
    </li><li name="models.Tables#Notebook" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Notebook:slick.lifted.TableQuery[Tables.this.Notebook]"></a>
      <a id="Notebook:TableQuery[Notebook]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">Notebook</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="Tables$Notebook.html" class="extype" name="models.Tables.Notebook">Notebook</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@Notebook:slick.lifted.TableQuery[Tables.this.Notebook]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Collection-like TableQuery object for table Notebook</p>
    </li><li name="models.Tables#TagMapping" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TagMapping:slick.lifted.TableQuery[Tables.this.TagMapping]"></a>
      <a id="TagMapping:TableQuery[TagMapping]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">TagMapping</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="Tables$TagMapping.html" class="extype" name="models.Tables.TagMapping">TagMapping</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@TagMapping:slick.lifted.TableQuery[Tables.this.TagMapping]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Collection-like TableQuery object for table TagMapping</p>
    </li><li name="models.Tables#TagMst" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TagMst:slick.lifted.TableQuery[Tables.this.TagMst]"></a>
      <a id="TagMst:TableQuery[TagMst]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">TagMst</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="Tables$TagMst.html" class="extype" name="models.Tables.TagMst">TagMst</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@TagMst:slick.lifted.TableQuery[Tables.this.TagMst]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Collection-like TableQuery object for table TagMst</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.Tables#schema" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="schema:Tables.this.profile.SchemaDescription"></a>
      <a id="schema:slick.driver.JdbcProfile.SchemaDescription"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">schema</span><span class="result">: <span class="extype" name="slick.profile.SqlProfile.SchemaDescription">slick.driver.JdbcProfile.SchemaDescription</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@schema:Tables.this.profile.SchemaDescription" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">DDL for all tables.</p><div class="fullcomment"><div class="comment cmt"><p>DDL for all tables. Call .create to execute.</p></div></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="models.Tables#ddl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ddl:Tables.this.profile.SchemaDescription"></a>
      <a id="ddl:slick.driver.JdbcProfile.SchemaDescription"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 3.0) Use .schema instead of .ddl">ddl</span><span class="result">: <span class="extype" name="slick.profile.SqlProfile.SchemaDescription">slick.driver.JdbcProfile.SchemaDescription</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Tables@ddl:Tables.this.profile.SchemaDescription" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 3.0)</i> Use .schema instead of .ddl</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
